<?php

return [
    'no_data_found' => 'কোন তথ্য পাওয়া যায়নি!',
    'updated_at' => 'আপডেট হয়েছে',
    'video' => 'ভিডিও',
    'read_more' => 'আরও পড়ুন',
    'see_more' => 'আরও দেখুন',
    'most_read' => 'সর্বাধিক পঠিত',
    'latest' => 'সর্বশেষ',
    'search' => 'সার্চ করুন',
    'search_placeholder' => 'শিরোনাম বা ট্যাগ দ্বারা অনুসন্ধান করুন',
    'editor' => 'সম্পাদক : ',
    'contact_us' => 'যোগাযোগ করুন',
    'latest_video' => 'সর্বশেষ ভিডিও',
    'site_title' => 'দ্যা ঢাকা ডায়েরি',
    'others_news' => 'অন্যান্য খবর',
    'own_reporter' => 'নিজস্ব প্রতিবেদক',
    'online_desk' => 'অনলাইন ডেস্ক',
    'press_release' => 'প্রেস বিজ্ঞপ্তি',
    'online_reporter' => 'অনলাইন প্রতিবেদক',
    'send_video_title' => 'আপনার চোখে ধরা পড়া খবর ছবি বা ভিডিও আমাদের পাঠান',
    'whatsapp' => 'হোয়াটসঅ্যাপ',
    'email' => 'ইমেইল',
    'contact_us_message' => 'আপনার যেকোনো প্রশ্ন থাকলে নিচের ফর্মটি পূরণ করুন কিংবা সরাসরি আমাদের সাথে যোগাযোগ করতে পারেন।',
    'office' => 'অফিস',
    'phone' => 'ফোন',
    'name' => 'নাম',
    'your_email_address' => 'আপনার ইমেইল ঠিকানা',
    'phone_number' => 'ফোন নম্বর',
    'your_message' => 'আপনার বার্তা',
    'send_message' => 'বার্তা পাঠান',
    'success' => 'সফল',
    'error' => 'ত্রুটি',
    'ok' => 'ঠিক আছে',
    'photo' => 'ছবি',
    'reporter' => 'রিপোর্টার:',
    'photographer' => 'ফটোগ্রাফার:',
    'share_now' => 'শেয়ার করুন',
    'selected_news' => 'বাছাইকৃত খবর',
    'follow_us' => 'অনুসরণ করুন',
    'archive' => 'আর্কাইভ',
    'search_by_date' => 'তারিখ অনুসারে অনুসন্ধান',
    'menu' => 'মেনু',
    ];
